{
  "name": "pos_backend",
  "version": "1.0.0",
  "description": "The back-end package for the POS system of Marseey's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Alexandra Lanorias",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
